# GUI Applications
cask "google-chrome"
cask "iterm2"
cask "visual-studio-code"
cask "obsidian"
# cask "rectangle"    # window management (free alternative to Magnet)

# Fonts
cask "font-hack-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-iosevka-slab"

# Mac App Store (requires: mas installed and App Store sign-in)
brew "mas"

cask "nikitabobko/tap/aerospace"
cask "sublime-text"

# For now, just install these manually
# mas "Xcode", id: 497799835
# mas "Slack for Desktop", id: 803453959
# mas "Magnet", id: 441258766
